<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <main>
      <img src="../assets/image/apple.jpg" alt="apple" />
      <form class="button">
        -]button>
      </form>
    </main>
    <footer><button>SUBMIT</button></footer>
    <script>  
      let BIO = JSON.parse(localStorage.getItem("BIO"));
      console.log(BIO);
      let register = JSON.parse(localStorage.getItem("user_info"));
      console.log(register);
      let Email = register[register.length - 1]["Email"];
      console.log(Email);
      let userBio = BIO.find((B) => B.Email == Email);
      console.log(userBio);
      document.getElementById("First_name").innerHTML = userBio["FN"];
      document.getElementById("Last_name").innerHTML = userBio["LN"];
      document.getElementById("Phone_Number").innerHTML = userBio["PN"];
      document.getElementById("Email").innerHTML = userBio["email"];
      document.getElementById("DOB").innerHTML = userBio["DOM"];
      document.getElementById("Home_Address").innerHTML = userBio["HomeAdress"];
      document.getElementById("Land_Address").innerHTML = userBio["LandAdress"];
      document.getElementById("gender").innerHTML = userBio["Gender"];
      document.getElementById("farmer").innerHTML = userBio["farmer"];
      document.getElementById("Aadhar_number").innerHTML = userBio["Aadhar_number"];
    </script>
  </body>
</html>